M:146H
M:82T
N:13L
N:203K
N:204R
N:413R
ORF1a:1307S
ORF1a:135R
ORF1a:2287S
ORF1a:2777I
ORF1a:2930L
ORF1a:3052V
ORF1a:3255I
ORF1a:3346K
ORF1a:3395H
ORF1a:3646I
ORF1a:4161I
ORF1a:842I
ORF1b:1000L
ORF1b:1918V
ORF1b:314L
ORF1b:520V
ORF1b:662S
ORF3a:26L
ORF7a:61S
ORF9b:10S
ORF9b:50L
S:1117I
S:142D
S:152L
S:158G
S:18F
S:186L
S:19R
S:21G
S:213G
S:253G
S:339D
S:371F
S:373P
S:375F
S:376A
S:405N
S:408S
S:417N
S:440K
S:446D
S:452R
S:477N
S:478K
S:484A
S:486P
S:498R
S:501Y
S:505H
S:614G
S:621S
S:655Y
S:679K
S:681H
S:706V
S:764K
S:796Y
S:95I
S:954H
S:969K
Del:11288-11296
Del:22029-22034
Del:28362-28370
Del:29734-29759
Nuc:670G
Nuc:2790T
Nuc:3037T
Nuc:4184A
Nuc:4321T
Nuc:4456T
Nuc:5869T
Nuc:7124T
Nuc:8595T
Nuc:8986T
Nuc:9053T
Nuc:9419G
Nuc:10029T
Nuc:10198T
Nuc:10301A
Nuc:10447A
Nuc:10449A
Nuc:11202T
Nuc:12163A
Nuc:12747T
Nuc:12880T
Nuc:14408T
Nuc:15026T
Nuc:15451A
Nuc:16466T
Nuc:19220T
Nuc:20679T
Nuc:21614T
Nuc:21618G
Nuc:21623G
Nuc:21846T
Nuc:21987A
Nuc:22017T
Nuc:22118C
Nuc:22200G
Nuc:22320G
Nuc:22578A
Nuc:22674T
Nuc:22679C
Nuc:22686T
Nuc:22688G
Nuc:22775A
Nuc:22786C
Nuc:22813T
Nuc:22882G
Nuc:22899A
Nuc:22916A
Nuc:22917G
Nuc:22992A
Nuc:22995A
Nuc:23013C
Nuc:23018C
Nuc:23019C
Nuc:23055G
Nuc:23063T
Nuc:23075C
Nuc:23403G
Nuc:23423T
Nuc:23525T
Nuc:23599G
Nuc:23604A
Nuc:23679T
Nuc:23854A
Nuc:23948T
Nuc:24424T
Nuc:24469A
Nuc:24912T
Nuc:25413T
Nuc:25469T
Nuc:26681T
Nuc:26767C
Nuc:26959A
Nuc:27575G
Nuc:27807T
Nuc:28271T
Nuc:28311T
Nuc:28432T
Nuc:28720T
Nuc:28881A
Nuc:28882A
Nuc:28883C
Nuc:29510C
Nuc:29779T
