E:9I
M:104V
M:19E
M:3H
M:30A
M:63T
N:13L
N:203K
N:204R
N:229K
N:413R
ORF1a:1056L
ORF1a:1307S
ORF1a:135R
ORF1a:1973R
ORF1a:211D
ORF1a:2526S
ORF1a:2710T
ORF1a:3027F
ORF1a:3090I
ORF1a:3255I
ORF1a:3395H
ORF1a:3593F
ORF1a:3821K
ORF1a:4175I
ORF1a:708I
ORF1a:842I
ORF1b:1315C
ORF1b:1566V
ORF1b:2163I
ORF1b:314L
ORF3a:151I
ORF3a:223I
ORF6:61L
ORF7b:19L
ORF9b:10S
ORF9b:5T
S:105V
S:1143L
S:127F
S:157S
S:158G
S:182R
S:190S
S:212I
S:213G
S:216F
S:245N
S:264D
S:31P
S:332V
S:339H
S:346T
S:356T
S:371F
S:373P
S:375F
S:376A
S:403K
S:405N
S:408S
S:417N
S:440K
S:441R
S:444R
S:445P
S:446S
S:450D
S:452W
S:455S
S:456L
S:460K
S:475V
S:477N
S:478K
S:481K
S:484K
S:486P
S:498R
S:50L
S:501Y
S:505H
S:554K
S:570V
S:614G
S:621S
S:655Y
S:679K
S:681R
S:764K
S:791A
S:796Y
Del:11288-11296
Del:21765-21770
Del:21992-21994
Del:22194-22196
Del:23009-23011
Del:28362-28370
Nuc:241T
Nuc:670G
Nuc:897A
Nuc:2388T
Nuc:2790T
Nuc:3037T
Nuc:3431T
Nuc:3565C
Nuc:4184A
Nuc:4321T
Nuc:5239T
Nuc:6183G
Nuc:7842G
Nuc:8293T
Nuc:8393A
Nuc:9344T
Nuc:9424G
Nuc:9534T
Nuc:10029T
Nuc:10447A
Nuc:10449A
Nuc:10717C
Nuc:11042T
Nuc:11727A
Nuc:12769T
Nuc:12789T
Nuc:12815T
Nuc:12880T
Nuc:12892A
Nuc:13339C
Nuc:14408T
Nuc:15714T
Nuc:15756A
Nuc:16600C
Nuc:17410T
Nuc:18163G
Nuc:18492G
Nuc:18894T
Nuc:19955T
Nuc:20799C
Nuc:21653C
Nuc:21711T
Nuc:21875G
Nuc:21941T
Nuc:22032C
Nuc:22033A
Nuc:22034G
Nuc:22107G
Nuc:22132T
Nuc:22200G
Nuc:22208T
Nuc:22295A
Nuc:22353A
Nuc:22556G
Nuc:22577C
Nuc:22578A
Nuc:22599C
Nuc:22629C
Nuc:22674T
Nuc:22679C
Nuc:22686T
Nuc:22688G
Nuc:22770A
Nuc:22775A
Nuc:22786C
Nuc:22792T
Nuc:22813T
Nuc:22882G
Nuc:22884G
Nuc:22893G
Nuc:22895C
Nuc:22896C
Nuc:22898A
Nuc:22910G
Nuc:22916T
Nuc:22917G
Nuc:22926C
Nuc:22930A
Nuc:22942A
Nuc:22986T
Nuc:22992A
Nuc:22995A
Nuc:23005A
Nuc:23012A
Nuc:23018C
Nuc:23019C
Nuc:23055G
Nuc:23063T
Nuc:23075C
Nuc:23222A
Nuc:23271T
Nuc:23403G
Nuc:23423T
Nuc:23525T
Nuc:23599G
Nuc:23604G
Nuc:23854A
Nuc:23933G
Nuc:23948T
Nuc:24469A
Nuc:24990T
Nuc:25000T
Nuc:25207T
Nuc:25584T
Nuc:25844T
Nuc:26060T
Nuc:26270T
Nuc:26529C
Nuc:26577G
Nuc:26610G
Nuc:26681T
Nuc:26709A
Nuc:26833T
Nuc:26858T
Nuc:27259C
Nuc:27382C
Nuc:27383T
Nuc:27384C
Nuc:27414A
Nuc:27807T
Nuc:27810C
Nuc:28271T
Nuc:28297C
Nuc:28311T
Nuc:28881A
Nuc:28882A
Nuc:28883C
Nuc:28958A
Nuc:29510C
