N:197L
N:234I
N:365S
N:383L
ORF1a:1657E
ORF1a:3071Y
ORF1a:3255I
ORF1a:3580Q
ORF1a:4F
ORF1a:967V
ORF1b:1000L
ORF3a:196V
ORF3a:74F
ORF8:84S
S:215Y
S:452R
S:614G
Del:21983-21991
Ins:22205:CGGCAGGCT
Nuc:275T
Nuc:1567T
Nuc:3165T
Nuc:4543T
Nuc:5234G
Nuc:5488G
Nuc:8782T
Nuc:9477A
Nuc:10029T
Nuc:11005A
Nuc:12815T
Nuc:14805T
Nuc:16466T
Nuc:16857C
Nuc:18417C
Nuc:22525G
Nuc:22917G
Nuc:23403G
Nuc:24697A
Nuc:25613T
Nuc:25979T
Nuc:26681T
Nuc:28144C
Nuc:28272T
Nuc:28657T
Nuc:28863T
Nuc:28975T
Nuc:29366T
Nuc:29421T
