M:16I
N:203K
N:204R
ORF1a:1006F
ORF1a:1093A
ORF1a:2247N
ORF1a:3255I
ORF1a:3729R
ORF1a:376L
ORF1a:39K
ORF1a:4119T
ORF1b:1173N
ORF1b:190S
ORF1b:1905L
ORF1b:2431V
ORF1b:314L
ORF3a:95M
S:215G
S:245P
S:484K
S:614G
S:679L
S:780K
S:9L
Del:21968-21994
Ins:23598:GGGGATAGCACT
Nuc:241T
Nuc:379A
Nuc:380A
Nuc:381A
Nuc:1392T
Nuc:3037T
Nuc:3281T
Nuc:3542G
Nuc:5176G
Nuc:7005A
Nuc:9070C
Nuc:9778T
Nuc:10029T
Nuc:11451G
Nuc:12620A
Nuc:12823T
Nuc:14035T
Nuc:14408T
Nuc:16985A
Nuc:17562T
Nuc:19180T
Nuc:20759T
Nuc:21588T
Nuc:22206G
Nuc:22296C
Nuc:23012A
Nuc:23403G
Nuc:23900A
Nuc:24370T
Nuc:25000T
Nuc:25603T
Nuc:25675A
Nuc:26211T
Nuc:26568A
Nuc:28079T
Nuc:28271G
Nuc:28881A
Nuc:28882A
Nuc:28883C
