M:82T
N:203M
N:215C
N:377Y
N:417I
N:63G
ORF1a:1306S
ORF1a:1352V
ORF1a:2046L
ORF1a:2287S
ORF1a:2529V
ORF1a:2780S
ORF1a:2930L
ORF1a:3255I
ORF1a:3646A
ORF1a:4083M
ORF1b:1000L
ORF1b:1918V
ORF1b:2399N
ORF1b:314L
ORF1b:662S
ORF3a:122I
ORF3a:26L
ORF7a:120I
ORF7a:82A
ORF7b:40I
ORF8:3L
ORF9b:60A
S:142D
S:158G
S:19R
S:452R
S:478K
S:614G
S:681R
S:812S
S:95I
S:950N
Del:22029-22034
Del:28248-28253
Del:28271
Nuc:210T
Nuc:241T
Nuc:3037T
Nuc:4181T
Nuc:4320T
Nuc:5512T
Nuc:6402T
Nuc:7124T
Nuc:7851T
Nuc:8604C
Nuc:8986T
Nuc:9053T
Nuc:10029T
Nuc:10714T
Nuc:11201G
Nuc:11332G
Nuc:12513T
Nuc:14208C
Nuc:14408T
Nuc:15451A
Nuc:16466T
Nuc:16602G
Nuc:19220T
Nuc:20663A
Nuc:21618G
Nuc:21846T
Nuc:21987A
Nuc:22917G
Nuc:22995A
Nuc:23403G
Nuc:23604G
Nuc:23996T
Nuc:24410A
Nuc:25469T
Nuc:25757T
Nuc:26767C
Nuc:27638C
Nuc:27752T
Nuc:27874T
Nuc:27900C
Nuc:28461G
Nuc:28881T
Nuc:28916T
Nuc:29402T
Nuc:29523T
Nuc:29742T
