M:82T
N:203M
N:377Y
N:63G
ORF1a:1640L
ORF1a:2790T
ORF1a:3209V
ORF1a:3718A
ORF1a:3750I
ORF1a:3931S
ORF1a:568I
ORF1a:634Q
ORF1a:885L
ORF1b:1000L
ORF1b:1219S
ORF1b:314L
ORF1b:662S
ORF3a:26L
ORF7a:120I
ORF7a:82A
ORF9b:60A
S:158G
S:19R
S:222V
S:452R
S:478K
S:614G
S:681R
S:950N
Del:22029-22034
Del:28248-28253
Del:28271
Nuc:210T
Nuc:241T
Nuc:1968T
Nuc:2165C
Nuc:2919T
Nuc:3037T
Nuc:4162T
Nuc:5184T
Nuc:5512T
Nuc:5584G
Nuc:8634C
Nuc:9891T
Nuc:11418C
Nuc:11514T
Nuc:12056A
Nuc:13019T
Nuc:13701C
Nuc:14408T
Nuc:15451A
Nuc:16466T
Nuc:17122T
Nuc:21618G
Nuc:22227T
Nuc:22917G
Nuc:22995A
Nuc:23403G
Nuc:23604G
Nuc:24410A
Nuc:25469T
Nuc:26767C
Nuc:27638C
Nuc:27752T
Nuc:28461G
Nuc:28881T
Nuc:29402T
Nuc:29742T
