M:82T
N:203M
N:377Y
N:63G
ORF1a:1010L
ORF1a:1205D
ORF1a:1640L
ORF1a:2648I
ORF1a:3209V
ORF1a:3718A
ORF1a:3750I
ORF1b:1000L
ORF1b:314L
ORF1b:662S
ORF3a:26L
ORF7a:120I
ORF7a:82A
ORF9b:60A
S:158G
S:19R
S:222V
S:253A
S:452R
S:478K
S:614G
S:681R
S:950N
S:979E
Del:22029-22034
Del:28248-28253
Del:28271
Nuc:105T
Nuc:210T
Nuc:241T
Nuc:3037T
Nuc:3294T
Nuc:3880T
Nuc:5184T
Nuc:5584G
Nuc:8208T
Nuc:9891T
Nuc:11418C
Nuc:11514T
Nuc:13019T
Nuc:14362T
Nuc:14408T
Nuc:15451A
Nuc:16466T
Nuc:19524T
Nuc:21618G
Nuc:22227T
Nuc:22320C
Nuc:22917G
Nuc:22995A
Nuc:23403G
Nuc:23604G
Nuc:24410A
Nuc:24499A
Nuc:25469T
Nuc:25782T
Nuc:26767C
Nuc:26885T
Nuc:26891G
Nuc:27638C
Nuc:27752T
Nuc:27878C
Nuc:28461G
Nuc:28881T
Nuc:29402T
Nuc:29742T
