M:82T
N:203M
N:377Y
N:63G
ORF1a:1640L
ORF1a:2541V
ORF1a:2900L
ORF1a:3209V
ORF1a:3718A
ORF1a:3750I
ORF1a:4357V
ORF1b:1000L
ORF1b:1887V
ORF1b:260G
ORF1b:314L
ORF1b:662S
ORF3a:26L
ORF7a:120I
ORF7a:82A
ORF9b:60A
S:158G
S:19R
S:222V
S:452R
S:478K
S:614G
S:681R
S:950N
Del:22029-22034
Del:28248-28253
Del:28271
Del:686-694
Nuc:210T
Nuc:241T
Nuc:3037T
Nuc:5184T
Nuc:5192T
Nuc:5584G
Nuc:7886G
Nuc:8964T
Nuc:9857T
Nuc:9891T
Nuc:11418C
Nuc:11514T
Nuc:13019T
Nuc:13335T
Nuc:14246G
Nuc:14408T
Nuc:15451A
Nuc:16466T
Nuc:19126G
Nuc:21618G
Nuc:22227T
Nuc:22917G
Nuc:22995A
Nuc:23403G
Nuc:23604G
Nuc:23848G
Nuc:24410A
Nuc:25469T
Nuc:25710T
Nuc:26767C
Nuc:27638C
Nuc:27752T
Nuc:28461G
Nuc:28881T
Nuc:29402T
Nuc:29616T
Nuc:29728C
Nuc:29742T
