M:82T
N:205I
N:22Y
N:378Q
ORF1a:2119F
ORF1a:2355S
ORF1a:309L
ORF1a:3149F
ORF1a:3164H
ORF1a:3255I
ORF1a:3718A
ORF1a:452G
ORF1b:314L
ORF3a:32I
ORF3a:57H
ORF8:27*
ORF9b:18H
ORF9b:5T
S:190S
S:210T
S:346S
S:394S
S:449N
S:490R
S:501Y
S:614G
S:681H
S:859N
S:9L
S:936H
S:96Q
Del:21968-21994
Del:28271
Del:29738-29758
Nuc:241T
Nuc:601T
Nuc:1191T
Nuc:1620G
Nuc:2416T
Nuc:2455T
Nuc:3037T
Nuc:6622T
Nuc:7328T
Nuc:9711T
Nuc:9756A
Nuc:10029T
Nuc:11418C
Nuc:11956T
Nuc:14408T
Nuc:16575T
Nuc:16869T
Nuc:20283T
Nuc:21588T
Nuc:21848C
Nuc:22132T
Nuc:22191C
Nuc:22600C
Nuc:22743G
Nuc:22907A
Nuc:23030C
Nuc:23031G
Nuc:23063T
Nuc:23403G
Nuc:23604A
Nuc:24138A
Nuc:24368C
Nuc:25487T
Nuc:25563T
Nuc:26492T
Nuc:26767C
Nuc:27513T
Nuc:27807T
Nuc:27972T
Nuc:28297C
Nuc:28337T
Nuc:28887T
Nuc:29377C
Nuc:29405C
Nuc:29779T
