N:186F
N:212C
ORF1a:1952L
ORF1a:2508T
ORF1a:3164H
ORF1a:3220V
ORF1a:3573E
ORF1a:3674M
ORF1b:314L
ORF3a:25S
ORF7b:5L
ORF9b:16G
S:1027I
S:158S
S:18R
S:440K
S:452M
S:614G
S:681H
S:688V
S:735A
S:95I
Del:11283-11285
Del:26158-26161
Del:28271
Nuc:241T
Nuc:829T
Nuc:994G
Nuc:3037T
Nuc:4534T
Nuc:6120T
Nuc:7787A
Nuc:9756A
Nuc:9924T
Nuc:10982G
Nuc:14408T
Nuc:21615G
Nuc:21846T
Nuc:22036C
Nuc:22882A
Nuc:22916A
Nuc:23403G
Nuc:23604A
Nuc:23625T
Nuc:23765G
Nuc:24442T
Nuc:24642T
Nuc:25465T
Nuc:26222T
Nuc:27769T
Nuc:28330G
Nuc:28830T
Nuc:28907T
Nuc:28957T
