M:82S
N:187L
N:218V
N:70R
ORF1a:1322P
ORF1a:1638I
ORF1a:184C
ORF1a:309L
ORF1a:3621I
ORF1a:4065I
ORF1b:314L
ORF3a:14I
ORF3a:216P
ORF3a:57H
ORF9b:67E
S:1235F
S:142D
S:182R
S:452R
S:478K
S:614G
S:681H
S:796Y
Del:28271
Nuc:241T
Nuc:815T
Nuc:1191T
Nuc:2416T
Nuc:3037T
Nuc:3040T
Nuc:4229C
Nuc:5095C
Nuc:5178T
Nuc:11128A
Nuc:12459T
Nuc:14322T
Nuc:14408T
Nuc:21987A
Nuc:22107G
Nuc:22917G
Nuc:22995A
Nuc:23403G
Nuc:23604A
Nuc:23948T
Nuc:25266T
Nuc:25433T
Nuc:25563T
Nuc:26038C
Nuc:26498C
Nuc:26767G
Nuc:28482G
Nuc:28833T
Nuc:28926T
