E:71L
N:205I
N:378V
ORF1a:1655N
ORF1a:265I
ORF1a:3353R
ORF1a:400C
ORF1b:1851Q
ORF1b:314L
ORF3a:151I
ORF3a:171L
ORF3a:57H
ORF3a:90I
S:18F
S:215G
S:417N
S:484K
S:501Y
S:614G
S:701V
S:80A
Del:11288-11296
Del:22283-22291
Nuc:174T
Nuc:241T
Nuc:664T
Nuc:1059T
Nuc:1463T
Nuc:2692T
Nuc:3037T
Nuc:5230T
Nuc:10323G
Nuc:14408T
Nuc:16338T
Nuc:19019A
Nuc:21614T
Nuc:21801C
Nuc:22206G
Nuc:22813T
Nuc:23012A
Nuc:23063T
Nuc:23403G
Nuc:23664T
Nuc:24109T
Nuc:24334T
Nuc:25563T
Nuc:25660A
Nuc:25844T
Nuc:25904T
Nuc:26456T
Nuc:26645T
Nuc:28253T
Nuc:28887T
Nuc:29406T
