N:205I
ORF1a:1055A
ORF1a:1538I
ORF1a:2147D
ORF1a:2952I
ORF1a:3255I
ORF1a:3729R
ORF1b:1342S
ORF1b:1414S
ORF1b:2312L
ORF1b:314L
ORF3a:57H
ORF8:11K
ORF8:38S
ORF8:67F
S:144S
S:145N
S:346K
S:484K
S:501Y
S:614G
S:681H
S:95I
S:950N
Del:26158-26161
Ins:21991:ACT
Nuc:241T
Nuc:3037T
Nuc:3428G
Nuc:4878T
Nuc:5192T
Nuc:6037T
Nuc:6704G
Nuc:9120T
Nuc:10029T
Nuc:11451G
Nuc:13057T
Nuc:14408T
Nuc:17491T
Nuc:17707T
Nuc:18877T
Nuc:19035C
Nuc:20148T
Nuc:20402T
Nuc:21846T
Nuc:21993C
Nuc:21995A
Nuc:22384A
Nuc:22599A
Nuc:23012A
Nuc:23063T
Nuc:23403G
Nuc:23604A
Nuc:24410A
Nuc:25563T
Nuc:26167T
Nuc:26492T
Nuc:27925A
Nuc:28005T
Nuc:28093T
Nuc:28272T
Nuc:28657T
Nuc:28887T
Nuc:29748C
