N:205I
N:412N
N:80R
ORF1a:122F
ORF1a:1566S
ORF1a:1592R
ORF1a:1795Q
ORF1a:265I
ORF1a:3209V
ORF1a:333A
ORF1b:314L
ORF3a:57H
ORF7b:14S
ORF9b:77E
S:136F
S:222V
S:452R
S:478R
S:484Q
S:614G
S:655Y
S:9L
S:950N
Del:11288-11296
Del:21992-21994
Del:22289-22294
Del:25498-25530
Nuc:241T
Nuc:629T
Nuc:1059T
Nuc:1262G
Nuc:1627T
Nuc:3037T
Nuc:4963T
Nuc:5040G
Nuc:5648C
Nuc:6730T
Nuc:6794T
Nuc:7768T
Nuc:9891T
Nuc:14408T
Nuc:17505C
Nuc:19602T
Nuc:21255T
Nuc:21588T
Nuc:21637T
Nuc:21969T
Nuc:22227T
Nuc:22917G
Nuc:22995G
Nuc:23012C
Nuc:23403G
Nuc:23525T
Nuc:24410A
Nuc:25563T
Nuc:27796C
Nuc:27889T
Nuc:28272G
Nuc:28512G
Nuc:28887T
Nuc:29508A
Nuc:29739T
