M:82T
N:203K
N:204R
N:212C
ORF1a:2115I
ORF1a:3566I
ORF1a:3653F
ORF1a:4364I
ORF1a:449D
ORF1a:902V
ORF1b:1000L
ORF1b:1378M
ORF1b:220N
ORF1b:314L
ORF3a:171L
ORF3a:201F
S:1027I
S:306L
S:484K
S:494P
S:614G
S:780A
S:839V
Del:22028-22036
Nuc:241T
Nuc:1087G
Nuc:1610G
Nuc:2311G
Nuc:2969G
Nuc:3037T
Nuc:6609T
Nuc:9430T
Nuc:10961A
Nuc:11222T
Nuc:13356T
Nuc:14126A
Nuc:14408T
Nuc:16466T
Nuc:16917A
Nuc:17599A
Nuc:22478C
Nuc:23012A
Nuc:23042C
Nuc:23403G
Nuc:23901C
Nuc:24078T
Nuc:24642T
Nuc:25904T
Nuc:25993T
Nuc:26767C
Nuc:28273T
Nuc:28881A
Nuc:28882A
Nuc:28883C
Nuc:28907T
