M:82S
N:205I
N:3Y
ORF1a:265I
ORF1a:3384L
ORF1a:3548V
ORF1a:3653F
ORF1a:4249I
ORF1a:550H
ORF1b:1165L
ORF1b:314L
ORF3a:40L
ORF3a:57H
ORF3a:64I
ORF7a:14I
S:18F
S:257S
S:484K
S:490S
S:501T
S:614G
S:859N
Del:21758-21766
Del:28271
Del:29738-29758
Nuc:241T
Nuc:1059T
Nuc:1914A
Nuc:2197T
Nuc:3037T
Nuc:9142T
Nuc:9803T
Nuc:10416T
Nuc:10908T
Nuc:11222T
Nuc:13011T
Nuc:14408T
Nuc:16961T
Nuc:21614T
Nuc:22331A
Nuc:23012A
Nuc:23031C
Nuc:23064C
Nuc:23403G
Nuc:24138A
Nuc:24364C
Nuc:25511T
Nuc:25563T
Nuc:25583T
Nuc:26767G
Nuc:27434T
Nuc:28280T
Nuc:28887T
Nuc:29627T
