E:9I
M:19E
M:3G
M:63T
N:203K
N:204R
ORF1a:1473V
ORF1a:1887I
ORF1a:2084I
ORF1a:2710T
ORF1a:3255I
ORF1a:3395H
ORF1a:3758V
ORF1a:856R
ORF1b:1566V
ORF1b:314L
S:145D
S:212I
S:339D
S:371L
S:373P
S:375F
S:417N
S:440K
S:446S
S:477N
S:478K
S:484A
S:493R
S:496S
S:498R
S:501Y
S:505H
S:547K
S:614G
S:655Y
S:67V
S:679K
S:681H
S:764K
S:796Y
S:856K
S:95I
S:954H
S:969K
S:981F
Del:11285-11293
Del:21765-21770
Del:21987-21995
Del:22194-22196
Del:6513-6515
Ins:22204:GAGCCAGAA
Nuc:241T
Nuc:2832G
Nuc:3037T
Nuc:4683T
Nuc:5386G
Nuc:5924A
Nuc:8393A
Nuc:10029T
Nuc:10449A
Nuc:11537G
Nuc:13195C
Nuc:13536T
Nuc:14408T
Nuc:15240T
Nuc:18163G
Nuc:21762T
Nuc:21846T
Nuc:22578A
Nuc:22673C
Nuc:22674T
Nuc:22679C
Nuc:22686T
Nuc:22813T
Nuc:22882G
Nuc:22898A
Nuc:22992A
Nuc:22995A
Nuc:23013C
Nuc:23040G
Nuc:23048A
Nuc:23055G
Nuc:23063T
Nuc:23075C
Nuc:23202A
Nuc:23403G
Nuc:23525T
Nuc:23599G
Nuc:23604A
Nuc:23854A
Nuc:23948T
Nuc:24130A
Nuc:24424T
Nuc:24469A
Nuc:24503T
Nuc:25000T
Nuc:25584T
Nuc:26270T
Nuc:26530G
Nuc:26577G
Nuc:26709A
Nuc:27259C
Nuc:27807T
Nuc:28271T
Nuc:28881A
Nuc:28882A
Nuc:28883C
