E:58L
E:9I
M:63T
N:13L
N:203K
N:204R
N:413R
N:65R
ORF1a:1307S
ORF1a:135R
ORF1a:2146F
ORF1a:2174A
ORF1a:3027F
ORF1a:3090I
ORF1a:3201F
ORF1a:3255I
ORF1a:3359S
ORF1a:3395H
ORF1a:4311I
ORF1a:842I
ORF1b:1315C
ORF1b:1566V
ORF1b:2068R
ORF1b:2163I
ORF1b:314L
ORF3a:223I
ORF6:61L
ORF9b:10S
ORF9b:62D
S:1091H
S:1264L
S:19I
S:213G
S:214L
S:252D
S:27S
S:339D
S:371F
S:373P
S:375F
S:376A
S:405N
S:408S
S:417N
S:440K
S:446S
S:452R
S:460K
S:477N
S:484A
S:498R
S:501Y
S:505H
S:614G
S:64R
S:655Y
S:679K
S:681H
S:764K
S:796Y
S:9T
S:954H
S:969K
Del:11288-11296
Del:21633-21641
Del:21765-21770
Del:22289-22294
Del:28362-28370
Nuc:241T
Nuc:670G
Nuc:2790T
Nuc:3037T
Nuc:4184A
Nuc:4321T
Nuc:6701T
Nuc:6785G
Nuc:9344T
Nuc:9424G
Nuc:9534T
Nuc:9866T
Nuc:10029T
Nuc:10198T
Nuc:10340T
Nuc:10447A
Nuc:10449A
Nuc:12043T
Nuc:12880T
Nuc:13197T
Nuc:14408T
Nuc:15714T
Nuc:17410T
Nuc:18163G
Nuc:19669A
Nuc:19955T
Nuc:19983T
Nuc:20055G
Nuc:21180C
Nuc:21587A
Nuc:21618T
Nuc:21752C
Nuc:22200G
Nuc:22203T
Nuc:22317A
Nuc:22578A
Nuc:22674T
Nuc:22679C
Nuc:22686T
Nuc:22688G
Nuc:22775A
Nuc:22786C
Nuc:22813T
Nuc:22882G
Nuc:22898A
Nuc:22917G
Nuc:22942G
Nuc:22992A
Nuc:23013C
Nuc:23055G
Nuc:23063T
Nuc:23075C
Nuc:23403G
Nuc:23525T
Nuc:23599G
Nuc:23604A
Nuc:23854A
Nuc:23948T
Nuc:24424T
Nuc:24469A
Nuc:24834A
Nuc:25000T
Nuc:25352T
Nuc:25584T
Nuc:26060T
Nuc:26270T
Nuc:26416C
Nuc:26709A
Nuc:26858T
Nuc:27259C
Nuc:27382C
Nuc:27383T
Nuc:27384C
Nuc:27807T
Nuc:28271T
Nuc:28311T
Nuc:28467G
Nuc:28881A
Nuc:28882A
Nuc:28883C
Nuc:29510C
