E:9I
M:19E
M:63T
N:13L
N:203K
N:204R
N:413R
ORF1a:1176N
ORF1a:1307S
ORF1a:135R
ORF1a:3090I
ORF1a:3255I
ORF1a:3395H
ORF1a:3657V
ORF1b:1566V
ORF1b:314L
ORF3a:223I
ORF9b:10S
S:145D
S:212I
S:339D
S:371F
S:373P
S:375F
S:405N
S:417T
S:440K
S:446S
S:477N
S:478K
S:484A
S:493R
S:498R
S:501Y
S:505H
S:614G
S:655Y
S:67V
S:679K
S:681H
S:764K
S:796Y
S:95I
S:954H
S:969K
Del:11288-11296
Del:21765-21770
Del:21987-21995
Del:22194-22196
Del:28362-28370
Del:29734-29759
Nuc:241T
Nuc:670G
Nuc:832T
Nuc:3037T
Nuc:3791A
Nuc:3792A
Nuc:4184A
Nuc:4321T
Nuc:9534T
Nuc:10029T
Nuc:10447A
Nuc:10449A
Nuc:11235T
Nuc:12880T
Nuc:14408T
Nuc:15714T
Nuc:17916G
Nuc:18163G
Nuc:21762T
Nuc:21846T
Nuc:22578A
Nuc:22674T
Nuc:22679C
Nuc:22686T
Nuc:22775A
Nuc:22812C
Nuc:22813T
Nuc:22882G
Nuc:22898A
Nuc:22992A
Nuc:22995A
Nuc:23013C
Nuc:23040G
Nuc:23055G
Nuc:23063T
Nuc:23075C
Nuc:23403G
Nuc:23525T
Nuc:23599G
Nuc:23604A
Nuc:23854A
Nuc:23948T
Nuc:24424T
Nuc:24469A
Nuc:26060T
Nuc:26270T
Nuc:26577G
Nuc:26709A
Nuc:26858T
Nuc:27259C
Nuc:27807T
Nuc:28271T
Nuc:28311T
Nuc:28881A
Nuc:28882A
Nuc:28883C
Nuc:29311T
Nuc:29510C
