E:9I
M:19E
M:3N
M:63T
N:13L
N:136D
N:203K
N:204R
N:413R
ORF1a:1307S
ORF1a:135R
ORF1a:3027F
ORF1a:3090I
ORF1a:3255I
ORF1a:3395H
ORF1a:3829F
ORF1a:556K
ORF1a:842I
ORF1b:1156I
ORF1b:1191S
ORF1b:1315C
ORF1b:1566V
ORF1b:2163I
ORF1b:264H
ORF1b:314L
ORF3a:223I
ORF9b:10F
S:142D
S:19I
S:213G
S:27S
S:339D
S:346T
S:371F
S:373P
S:375F
S:376A
S:405N
S:408S
S:417N
S:440K
S:444T
S:452R
S:460K
S:477N
S:478K
S:484A
S:486V
S:498R
S:501Y
S:505H
S:614G
S:655Y
S:679K
S:681H
S:764K
S:796Y
S:954H
S:969K
Del:11288-11296
Del:21633-21641
Del:21765-21770
Del:28362-28370
Del:29734-29759
Nuc:241T
Nuc:670G
Nuc:1931A
Nuc:2790T
Nuc:2954C
Nuc:3037T
Nuc:4184A
Nuc:4321T
Nuc:9344T
Nuc:9424G
Nuc:9534T
Nuc:10029T
Nuc:10198T
Nuc:10447A
Nuc:10449A
Nuc:11750T
Nuc:12160A
Nuc:12880T
Nuc:14257C
Nuc:14408T
Nuc:15111G
Nuc:15714T
Nuc:16935A
Nuc:17039G
Nuc:17410T
Nuc:18163G
Nuc:19955T
Nuc:20055G
Nuc:21618T
Nuc:21987A
Nuc:22200G
Nuc:22578A
Nuc:22599C
Nuc:22674T
Nuc:22679C
Nuc:22686T
Nuc:22688G
Nuc:22775A
Nuc:22786C
Nuc:22813T
Nuc:22882G
Nuc:22893C
Nuc:22917G
Nuc:22942A
Nuc:22992A
Nuc:22995A
Nuc:23013C
Nuc:23018G
Nuc:23055G
Nuc:23063T
Nuc:23075C
Nuc:23403G
Nuc:23525T
Nuc:23599G
Nuc:23604A
Nuc:23854A
Nuc:23948T
Nuc:24424T
Nuc:24469A
Nuc:25000T
Nuc:25584T
Nuc:26060T
Nuc:26270T
Nuc:26529A
Nuc:26577G
Nuc:26709A
Nuc:27807T
Nuc:27889T
Nuc:28271T
Nuc:28311T
Nuc:28312T
Nuc:28681T
Nuc:28881A
Nuc:28882A
Nuc:28883C
Nuc:29510C
