M:82T
N:203K
N:204R
N:212V
ORF1a:102K
ORF1a:1246I
ORF1a:1639N
ORF1a:2287S
ORF1a:2980N
ORF1a:3222N
ORF1a:3278S
ORF1a:3687L
ORF1a:3691S
ORF1a:4090I
ORF1a:859V
ORF1b:1028Y
ORF1b:314L
ORF1b:520V
ORF7b:43S
S:12F
S:152R
S:346S
S:452R
S:614G
S:677H
S:899S
Del:21765-21770
Del:28271
Nuc:241T
Nuc:569A
Nuc:2841T
Nuc:3037T
Nuc:4002T
Nuc:5180A
Nuc:7124T
Nuc:9203A
Nuc:9929A
Nuc:10097A
Nuc:11325T
Nuc:11337C
Nuc:12534T
Nuc:13536T
Nuc:14408T
Nuc:15026T
Nuc:16549T
Nuc:17766T
Nuc:21597T
Nuc:22016A
Nuc:22600C
Nuc:22917G
Nuc:23403G
Nuc:23593T
Nuc:23731T
Nuc:24257T
Nuc:26767C
Nuc:27882T
Nuc:28881A
Nuc:28882A
Nuc:28883C
Nuc:28908T
