M:82T
N:13L
N:203K
N:204R
N:211V
N:378Q
ORF1a:1246I
ORF1a:1348Q
ORF1a:1500Y
ORF1a:2115I
ORF1a:2207C
ORF1a:2946D
ORF1a:3278S
ORF1a:3646A
ORF1a:3718F
ORF1b:2132V
ORF1b:314L
ORF8:11K
ORF9b:10S
S:484K
S:614G
S:64R
S:796Y
S:9L
Del:21974-21994
Del:28271
Nuc:241T
Nuc:3037T
Nuc:4002T
Nuc:4307C
Nuc:4763T
Nuc:5812T
Nuc:6609T
Nuc:6884T
Nuc:9103C
Nuc:9286T
Nuc:10097A
Nuc:11201G
Nuc:11417T
Nuc:13536T
Nuc:14408T
Nuc:19862T
Nuc:21057T
Nuc:21588T
Nuc:21727T
Nuc:21752A
Nuc:23012A
Nuc:23403G
Nuc:23731T
Nuc:23948T
Nuc:26112C
Nuc:26767C
Nuc:27925A
Nuc:28311T
Nuc:28881A
Nuc:28882A
Nuc:28883C
Nuc:28905T
Nuc:29405C
