N:203K
N:204R
N:235F
N:3L
ORF1a:2609F
ORF1a:3353R
ORF1a:585T
ORF1b:160S
ORF1b:2315K
ORF1b:314L
ORF3a:155Y
ORF8:27*
ORF8:52I
ORF8:68*
ORF8:73C
S:1118H
S:501Y
S:549I
S:570D
S:614G
S:681H
S:716I
S:982A
Del:21765-21770
Del:21992-21994
Del:28271
Nuc:241T
Nuc:445C
Nuc:2019C
Nuc:3037T
Nuc:4999T
Nuc:6286T
Nuc:8090T
Nuc:9430T
Nuc:10323G
Nuc:13945T
Nuc:14408T
Nuc:20410A
Nuc:21255C
Nuc:23063T
Nuc:23208T
Nuc:23271A
Nuc:23403G
Nuc:23604A
Nuc:23709T
Nuc:24506G
Nuc:24914C
Nuc:25855T
Nuc:27972T
Nuc:28048T
Nuc:28095T
Nuc:28111G
Nuc:28280C
Nuc:28281T
Nuc:28282A
Nuc:28881A
Nuc:28882A
Nuc:28883C
Nuc:28977T
