M:146H
M:82T
N:13L
N:203K
N:204R
N:377Y
N:63G
ORF1a:1306S
ORF1a:135R
ORF1a:2046L
ORF1a:2287S
ORF1a:2777I
ORF1a:2930L
ORF1a:3255I
ORF1a:3646A
ORF1a:842I
ORF1b:1000L
ORF1b:115I
ORF1b:1918V
ORF1b:314L
ORF1b:520V
ORF1b:662S
ORF3a:26L
ORF7a:120I
ORF7a:82A
ORF7a:90H
ORF7b:40I
ORF9b:10S
ORF9b:60A
S:1117I
S:142D
S:152L
S:158G
S:18F
S:186L
S:19R
S:213G
S:339D
S:371F
S:373P
S:375F
S:376A
S:405N
S:417N
S:440K
S:446D
S:452R
S:477D
S:478K
S:484A
S:498R
S:501Y
S:505H
S:614G
S:655Y
S:796Y
S:95I
S:954H
S:969K
Del:22029-22034
Del:28248-28253
Del:28271
Nuc:241T
Nuc:670G
Nuc:2790T
Nuc:3037T
Nuc:4181T
Nuc:6402T
Nuc:7124T
Nuc:8595T
Nuc:8986T
Nuc:9053T
Nuc:10029T
Nuc:11201G
Nuc:11332G
Nuc:13812T
Nuc:14408T
Nuc:14790T
Nuc:15026T
Nuc:15451A
Nuc:16466T
Nuc:19220T
Nuc:21614T
Nuc:21618G
Nuc:21846T
Nuc:21987A
Nuc:22017T
Nuc:22118C
Nuc:22200G
Nuc:22578A
Nuc:22674T
Nuc:22679C
Nuc:22686T
Nuc:22688G
Nuc:22775A
Nuc:22813T
Nuc:22882G
Nuc:22899A
Nuc:22916A
Nuc:22917G
Nuc:22991G
Nuc:22992A
Nuc:22995A
Nuc:23013C
Nuc:23055G
Nuc:23063T
Nuc:23075C
Nuc:23403G
Nuc:23525T
Nuc:23948T
Nuc:24424T
Nuc:24469A
Nuc:24912T
Nuc:25413T
Nuc:25469T
Nuc:26767C
Nuc:26959A
Nuc:27638C
Nuc:27663T
Nuc:27752T
Nuc:27874T
Nuc:28311T
Nuc:28461G
Nuc:28881A
Nuc:28882A
Nuc:28883C
Nuc:29402T
Nuc:29742T
