M:82T
N:203M
N:205S
N:377Y
N:63G
ORF1a:135R
ORF1a:1543I
ORF1a:1640L
ORF1a:2104I
ORF1a:2276I
ORF1a:3209V
ORF1a:3255I
ORF1a:3718A
ORF1a:3750I
ORF1a:391F
ORF1a:3952S
ORF1a:4072A
ORF1a:842I
ORF1b:1000L
ORF1b:1050I
ORF1b:314L
ORF1b:662S
ORF1b:794P
ORF7a:120I
ORF8:2T
ORF9b:60A
S:158G
S:184S
S:19I
S:209L
S:212S
S:215H
S:222V
S:25S
S:256L
S:371F
S:373P
S:375F
S:376A
S:405N
S:408S
S:417N
S:440K
S:446S
S:452M
S:477N
S:478K
S:484A
S:486P
S:498R
S:501Y
S:505H
S:614G
S:655Y
S:679K
S:681H
S:703I
S:764K
S:796Y
S:954H
S:969K
Del:22029-22034
Del:22289-22294
Del:27792-27793
Del:28248-28253
Del:28271
Del:509-520
Ins:15909:GAT
Nuc:241T
Nuc:523G
Nuc:670G
Nuc:1437T
Nuc:2790T
Nuc:3037T
Nuc:4618T
Nuc:4893T
Nuc:5184T
Nuc:5584G
Nuc:6196T
Nuc:6576T
Nuc:7091A
Nuc:9073T
Nuc:9891T
Nuc:10029T
Nuc:11418C
Nuc:11514T
Nuc:12119T
Nuc:12480C
Nuc:13019T
Nuc:14408T
Nuc:15030C
Nuc:15237T
Nuc:15451A
Nuc:15847C
Nuc:16466T
Nuc:16616T
Nuc:21618T
Nuc:21635T
Nuc:22112A
Nuc:22188T
Nuc:22197C
Nuc:22205C
Nuc:22227T
Nuc:22329T
Nuc:22674T
Nuc:22679C
Nuc:22686T
Nuc:22688G
Nuc:22775A
Nuc:22786C
Nuc:22813T
Nuc:22882G
Nuc:22898A
Nuc:22916A
Nuc:22992A
Nuc:22995A
Nuc:23013C
Nuc:23018C
Nuc:23019C
Nuc:23055G
Nuc:23063T
Nuc:23075C
Nuc:23403G
Nuc:23525T
Nuc:23599G
Nuc:23604A
Nuc:23670T
Nuc:23854A
Nuc:23948T
Nuc:24424T
Nuc:24469A
Nuc:25000T
Nuc:25854T
Nuc:26767C
Nuc:26819C
Nuc:27752T
Nuc:27890T
Nuc:27898C
Nuc:28461G
Nuc:28603T
Nuc:28807A
Nuc:28881T
Nuc:28887G
Nuc:29402T
Nuc:29742T
