E:11A
E:9I
M:19E
M:63T
N:13L
N:203K
N:204R
N:35T
N:413R
ORF1a:135R
ORF1a:1543I
ORF1a:1640L
ORF1a:2104I
ORF1a:2265S
ORF1a:2276I
ORF1a:2501V
ORF1a:3209V
ORF1a:3255I
ORF1a:3718A
ORF1a:3750I
ORF1a:391F
ORF1a:842I
ORF1b:1000L
ORF1b:1050I
ORF1b:1247C
ORF1b:314L
ORF1b:662S
ORF3a:223I
ORF6:61L
ORF8:8*
ORF9b:10S
ORF9b:5T
S:142D
S:158G
S:185S
S:19I
S:209L
S:212S
S:215H
S:222V
S:25S
S:256L
S:339H
S:346T
S:368I
S:371F
S:373P
S:375F
S:376A
S:405N
S:408S
S:417N
S:440K
S:445P
S:446S
S:460K
S:477N
S:478K
S:484A
S:486P
S:490S
S:494P
S:498R
S:501Y
S:505H
S:521T
S:614G
S:655Y
S:679K
S:681H
S:764K
S:796Y
S:954H
S:969K
Del:21992-21994
Del:22029-22034
Del:22289-22294
Del:28362-28370
Del:29734-29759
Ins:15909:GAT
Nuc:241T
Nuc:670G
Nuc:1437T
Nuc:2790T
Nuc:3037T
Nuc:3478C
Nuc:4586T
Nuc:4893T
Nuc:5184T
Nuc:5584G
Nuc:6196T
Nuc:6576T
Nuc:7058A
Nuc:7091A
Nuc:7766G
Nuc:9073T
Nuc:9891T
Nuc:10029T
Nuc:11418C
Nuc:11514T
Nuc:13019T
Nuc:14408T
Nuc:15030C
Nuc:15237T
Nuc:15451A
Nuc:16466T
Nuc:16616T
Nuc:17207G
Nuc:19890G
Nuc:21618T
Nuc:21635T
Nuc:21987A
Nuc:22116G
Nuc:22188T
Nuc:22197C
Nuc:22205C
Nuc:22227T
Nuc:22329T
Nuc:22577C
Nuc:22578A
Nuc:22599C
Nuc:22664A
Nuc:22674T
Nuc:22679C
Nuc:22686T
Nuc:22688G
Nuc:22775A
Nuc:22786C
Nuc:22813T
Nuc:22882G
Nuc:22895C
Nuc:22896C
Nuc:22898A
Nuc:22927A
Nuc:22942G
Nuc:22992A
Nuc:22995A
Nuc:23013C
Nuc:23018C
Nuc:23019C
Nuc:23031C
Nuc:23042C
Nuc:23055G
Nuc:23063T
Nuc:23075C
Nuc:23123A
Nuc:23403G
Nuc:23525T
Nuc:23599G
Nuc:23604A
Nuc:23854A
Nuc:23948T
Nuc:24424T
Nuc:24469A
Nuc:25000T
Nuc:25416T
Nuc:25584T
Nuc:26060T
Nuc:26270T
Nuc:26275G
Nuc:26577G
Nuc:26606T
Nuc:26709A
Nuc:26858T
Nuc:27259C
Nuc:27382C
Nuc:27383T
Nuc:27384C
Nuc:27807T
Nuc:27915T
Nuc:28271T
Nuc:28297C
Nuc:28311T
Nuc:28376A
Nuc:28881A
Nuc:28882A
Nuc:28883C
Nuc:29510C
Nuc:29762T
