M:82T
N:203M
N:215C
N:377Y
N:63G
ORF1a:1306S
ORF1a:2046L
ORF1a:2287S
ORF1a:2930L
ORF1a:3255I
ORF1a:3646A
ORF1a:519S
ORF1a:669N
ORF1b:1000L
ORF1b:1257V
ORF1b:1643V
ORF1b:1918V
ORF1b:218S
ORF1b:314L
ORF1b:662S
ORF1b:82R
ORF3a:26L
ORF7a:120I
ORF7a:82A
ORF7b:40I
ORF9b:60A
S:1167V
S:158G
S:19R
S:262S
S:452R
S:477I
S:478K
S:614G
S:681R
S:950N
Del:22029-22034
Del:28248-28253
Del:28271
Nuc:210T
Nuc:241T
Nuc:1820A
Nuc:2272T
Nuc:3037T
Nuc:4181T
Nuc:6402T
Nuc:7124T
Nuc:7936T
Nuc:8986T
Nuc:9053T
Nuc:9220A
Nuc:10029T
Nuc:11201G
Nuc:11332G
Nuc:13712G
Nuc:14119T
Nuc:14408T
Nuc:15451A
Nuc:16466T
Nuc:17236G
Nuc:18395T
Nuc:19220T
Nuc:21618G
Nuc:22346T
Nuc:22917G
Nuc:22992T
Nuc:22995A
Nuc:23403G
Nuc:23604G
Nuc:24410A
Nuc:25062T
Nuc:25469T
Nuc:26767C
Nuc:27638C
Nuc:27752T
Nuc:27874T
Nuc:28461G
Nuc:28881T
Nuc:28916T
Nuc:29402T
Nuc:29742T
