N:213Y
ORF1a:2293G
ORF1a:2790T
ORF1a:3117A
ORF1a:3143V
ORF1a:3163S
ORF1b:1000L
ORF1b:314L
ORF1b:662S
ORF9b:83I
S:158S
S:18R
S:440K
S:484K
S:614G
S:688V
S:764K
S:95I
Del:11288-11296
Del:21765-21770
Del:26161
Nuc:241T
Nuc:613A
Nuc:841T
Nuc:3037T
Nuc:7142G
Nuc:8634C
Nuc:9614G
Nuc:9693T
Nuc:9754C
Nuc:14408T
Nuc:15451A
Nuc:16466T
Nuc:20823T
Nuc:21615G
Nuc:21846T
Nuc:22036C
Nuc:22882G
Nuc:23012A
Nuc:23403G
Nuc:23625T
Nuc:23854A
Nuc:26681T
Nuc:27645C
Nuc:27735T
Nuc:28271T
Nuc:28531T
Nuc:28606T
Nuc:28910T
