M:82T
N:144Y
N:203M
N:34W
N:377Y
N:63G
ORF1a:1640L
ORF1a:2030L
ORF1a:2065D
ORF1a:3129V
ORF1a:3209V
ORF1a:3718A
ORF1a:3750I
ORF1a:519S
ORF1b:1000L
ORF1b:314L
ORF1b:662S
ORF3a:104S
ORF3a:26L
ORF7a:120I
ORF7a:82A
ORF9b:60A
S:1237I
S:142D
S:158G
S:19R
S:222V
S:452R
S:478K
S:614G
S:681R
S:950N
Del:28248-28253
Del:28271
Nuc:210T
Nuc:241T
Nuc:1820A
Nuc:3037T
Nuc:5184T
Nuc:5584G
Nuc:6354T
Nuc:6458G
Nuc:7666C
Nuc:9650G
Nuc:9891T
Nuc:11418C
Nuc:11514T
Nuc:13019T
Nuc:14408T
Nuc:15451A
Nuc:16466T
Nuc:21618G
Nuc:21987A
Nuc:22227T
Nuc:22917G
Nuc:22995A
Nuc:23403G
Nuc:23604G
Nuc:23896T
Nuc:24410A
Nuc:25273C
Nuc:25469T
Nuc:25702T
Nuc:26767C
Nuc:27638C
Nuc:27752T
Nuc:28373T
Nuc:28461G
Nuc:28703T
Nuc:28881T
Nuc:29402T
Nuc:29742T
Nuc:29870A
