M:82T
N:203M
N:215C
N:377Y
N:63G
ORF1a:1306S
ORF1a:2046L
ORF1a:2287S
ORF1a:2529V
ORF1a:2820V
ORF1a:2930L
ORF1a:3255I
ORF1a:352D
ORF1a:3646A
ORF1b:1000L
ORF1b:1918V
ORF1b:314F
ORF1b:662S
ORF3a:155Y
ORF3a:92L
ORF7a:120I
ORF7a:82A
ORF7b:40I
ORF9b:60A
S:142D
S:158G
S:19R
S:212I
S:27S
S:339D
S:371L
S:373P
S:375F
S:417N
S:440K
S:446S
S:477N
S:478K
S:484A
S:493R
S:496S
S:498R
S:501Y
S:505H
S:547K
S:614G
S:655Y
S:679K
S:681H
S:764K
S:796Y
S:856K
S:95I
S:954H
S:969K
S:981F
Del:22029-22034
Del:22194-22196
Del:28248-28253
Del:28271
Ins:22204:GAGCCAGAA
Nuc:210T
Nuc:241T
Nuc:1321C
Nuc:3037T
Nuc:4181T
Nuc:6402T
Nuc:7124T
Nuc:7851T
Nuc:8723G
Nuc:8986T
Nuc:9053T
Nuc:10029T
Nuc:11201G
Nuc:11332G
Nuc:14407T
Nuc:14408T
Nuc:15264C
Nuc:15451A
Nuc:16466T
Nuc:19220T
Nuc:21618G
Nuc:21641T
Nuc:21846T
Nuc:21987A
Nuc:22578A
Nuc:22673C
Nuc:22674T
Nuc:22679C
Nuc:22686T
Nuc:22813T
Nuc:22882G
Nuc:22898A
Nuc:22992A
Nuc:22995A
Nuc:23013C
Nuc:23040G
Nuc:23048A
Nuc:23055G
Nuc:23063T
Nuc:23075C
Nuc:23202A
Nuc:23403G
Nuc:23525T
Nuc:23599G
Nuc:23604A
Nuc:23854A
Nuc:23948T
Nuc:24130A
Nuc:24424T
Nuc:24469A
Nuc:24503T
Nuc:25000T
Nuc:25667T
Nuc:25855T
Nuc:26767C
Nuc:27638C
Nuc:27752T
Nuc:27874T
Nuc:28461G
Nuc:28881T
Nuc:28916T
Nuc:29402T
Nuc:29540A
Nuc:29645T
Nuc:29742T
