M:82T
N:10Q
N:205I
N:220V
ORF1a:2307T
ORF1a:3651S
ORF1a:4398L
ORF1b:1051G
ORF1b:1648F
ORF1b:314L
ORF1b:961P
ORF9b:7K
S:246T
S:346K
S:484K
S:501T
S:614G
S:681H
S:859N
S:982L
Del:21765-21770
Del:22286-22288
Del:28271
Nuc:241T
Nuc:1150T
Nuc:3037T
Nuc:7185C
Nuc:8251T
Nuc:11023T
Nuc:11217G
Nuc:13458T
Nuc:14408T
Nuc:15732T
Nuc:16348C
Nuc:16619G
Nuc:18410T
Nuc:19143C
Nuc:20268G
Nuc:22225T
Nuc:22299C
Nuc:22599A
Nuc:23012A
Nuc:23064C
Nuc:23403G
Nuc:23604A
Nuc:24138A
Nuc:24507T
Nuc:26767C
Nuc:26840T
Nuc:28178A
Nuc:28302A
Nuc:28887T
Nuc:28932T
Nuc:29284T
