M:82T
N:203M
N:215C
N:377Y
ORF1a:1306S
ORF1a:2046L
ORF1a:2287S
ORF1a:2529V
ORF1a:2930L
ORF1a:3255I
ORF1a:3646A
ORF1b:1000L
ORF1b:1918V
ORF1b:2633S
ORF1b:314L
ORF1b:662S
ORF3a:26L
ORF7a:120I
ORF7a:82A
ORF7b:40I
S:19R
S:222V
S:452R
S:478K
S:614G
S:681R
Nuc:210T
Nuc:241T
Nuc:3037T
Nuc:4069T
Nuc:4181T
Nuc:6402T
Nuc:7124T
Nuc:7851T
Nuc:8986T
Nuc:9053T
Nuc:10029T
Nuc:11201G
Nuc:11332G
Nuc:14408T
Nuc:15451A
Nuc:16466T
Nuc:17040C
Nuc:19220T
Nuc:21364T
Nuc:21618G
Nuc:22227T
Nuc:22917G
Nuc:22995A
Nuc:23403G
Nuc:23604G
Nuc:25469T
Nuc:26767C
Nuc:27638C
Nuc:27752T
Nuc:27874T
Nuc:28881T
Nuc:28916T
Nuc:29402T
Nuc:29742T
