M:82T
N:203K
N:204R
N:209G
ORF1a:2049D
ORF1a:2511N
ORF1a:2522L
ORF1a:2936I
ORF1a:3209V
ORF1b:1368S
ORF1b:2371M
ORF1b:314L
ORF8:106*
S:484K
S:614G
S:681H
S:796H
S:95I
Del:11288-11296
Del:21992-21994
Del:27887-27901
Del:28896-28898
Nuc:241T
Nuc:2416T
Nuc:3037T
Nuc:3961T
Nuc:6412T
Nuc:7798T
Nuc:7829C
Nuc:7831A
Nuc:9072T
Nuc:9891T
Nuc:14408T
Nuc:17569T
Nuc:20578A
Nuc:21846T
Nuc:23012A
Nuc:23287C
Nuc:23403G
Nuc:23604A
Nuc:23948C
Nuc:25276A
Nuc:26767C
Nuc:27384C
Nuc:28209T
Nuc:28271G
Nuc:28881A
Nuc:28882A
Nuc:28883C
Nuc:29769T
