M:82T
N:203M
N:215C
N:377Y
N:63G
ORF1a:1295I
ORF1a:1306S
ORF1a:2046L
ORF1a:2255F
ORF1a:2287S
ORF1a:2930L
ORF1a:3255I
ORF1a:3646A
ORF1b:1000L
ORF1b:1918V
ORF1b:2431V
ORF1b:314L
ORF1b:662S
ORF3a:26L
ORF7a:120I
ORF7a:82A
ORF7b:40I
ORF9b:60A
S:142D
S:158G
S:178N
S:19R
S:452R
S:478K
S:614G
S:681R
S:95I
S:950N
Del:22029-22034
Del:28248-28253
Del:28271
Nuc:210T
Nuc:241T
Nuc:2080G
Nuc:3037T
Nuc:4148A
Nuc:4181T
Nuc:6402T
Nuc:7029T
Nuc:7124T
Nuc:8986T
Nuc:9053T
Nuc:10029T
Nuc:11201G
Nuc:11332G
Nuc:14055T
Nuc:14408T
Nuc:15451A
Nuc:16466T
Nuc:19185T
Nuc:19220T
Nuc:20759T
Nuc:21618G
Nuc:21846T
Nuc:21987A
Nuc:22094A
Nuc:22917G
Nuc:22995A
Nuc:23403G
Nuc:23604G
Nuc:24410A
Nuc:25469T
Nuc:26767C
Nuc:27638C
Nuc:27752T
Nuc:27874T
Nuc:28461G
Nuc:28657T
Nuc:28881T
Nuc:28916T
Nuc:29167T
Nuc:29402T
Nuc:29742T
