N:13L
N:203K
N:204R
N:214C
N:366I
ORF1a:1246I
ORF1a:2287S
ORF1a:2387V
ORF1a:3201P
ORF1a:3255I
ORF1a:3278S
ORF1b:314L
ORF3a:123T
ORF9b:10S
S:253N
S:452Q
S:490S
S:614G
S:75V
S:76I
S:859N
Del:11288-11296
Del:22299-22319
Nuc:241T
Nuc:3037T
Nuc:4002T
Nuc:7124T
Nuc:7424G
Nuc:9857T
Nuc:9867C
Nuc:10029T
Nuc:10097A
Nuc:13536T
Nuc:14408T
Nuc:20806T
Nuc:21786T
Nuc:21789T
Nuc:22917A
Nuc:23031C
Nuc:23403G
Nuc:23731T
Nuc:24138A
Nuc:25760C
Nuc:26894T
Nuc:28253T
Nuc:28271T
Nuc:28311T
Nuc:28877T
Nuc:28878C
Nuc:28881A
Nuc:28882A
Nuc:28883C
Nuc:28913T
Nuc:29311T
Nuc:29370T
