M:82T
N:203M
N:377Y
N:63G
ORF1a:1640L
ORF1a:1840I
ORF1a:3209V
ORF1a:3718A
ORF1a:3750I
ORF1b:1000L
ORF1b:314L
ORF1b:662S
ORF3a:100V
ORF3a:26L
ORF7a:120I
ORF7a:82A
ORF9b:60A
S:1191N
S:142D
S:158G
S:19R
S:222V
S:452R
S:478K
S:614G
S:681R
S:950N
Del:22029-22034
Del:28248-28253
Del:28271
Nuc:210T
Nuc:241T
Nuc:346T
Nuc:3037T
Nuc:5184T
Nuc:5584G
Nuc:5784T
Nuc:6388T
Nuc:9891T
Nuc:11418C
Nuc:11514T
Nuc:13019T
Nuc:14408T
Nuc:15451A
Nuc:16466T
Nuc:21618G
Nuc:21987A
Nuc:22227T
Nuc:22917G
Nuc:22995A
Nuc:23403G
Nuc:23604G
Nuc:24130T
Nuc:24410A
Nuc:25135T
Nuc:25469T
Nuc:25691T
Nuc:26767C
Nuc:27005T
Nuc:27638C
Nuc:27752T
Nuc:28461G
Nuc:28881T
Nuc:29254T
Nuc:29402T
Nuc:29688T
Nuc:29742T
