M:82T
N:139F
N:203M
N:377Y
N:385K
N:63G
ORF1a:1640L
ORF1a:2092Y
ORF1a:309L
ORF1a:3209V
ORF1a:3718A
ORF1a:431M
ORF1b:1000L
ORF1b:2285Y
ORF1b:314L
ORF1b:662S
ORF1b:809V
ORF3a:26L
ORF7a:116F
ORF7a:120I
ORF7a:82A
ORF8:69L
ORF9b:5T
ORF9b:60A
S:158G
S:19R
S:452R
S:478K
S:574Y
S:614G
S:681R
S:950N
Del:22029-22034
Del:28248-28253
Del:28271
Nuc:210T
Nuc:230T
Nuc:241T
Nuc:1191T
Nuc:1267T
Nuc:1558G
Nuc:1912T
Nuc:2755T
Nuc:3037T
Nuc:5184T
Nuc:6539T
Nuc:9891T
Nuc:11418C
Nuc:12019A
Nuc:12946C
Nuc:14408T
Nuc:15451A
Nuc:15892G
Nuc:16466T
Nuc:20262G
Nuc:20320T
Nuc:21618G
Nuc:22917G
Nuc:22995A
Nuc:23282T
Nuc:23403G
Nuc:23604G
Nuc:24410A
Nuc:24745T
Nuc:25469T
Nuc:26767C
Nuc:27638C
Nuc:27739T
Nuc:27752T
Nuc:28099T
Nuc:28297C
Nuc:28461G
Nuc:28690T
Nuc:28881T
Nuc:29402T
Nuc:29427A
Nuc:29742T
