M:82T
N:234I
ORF1a:1319E
ORF1a:1822I
ORF1a:2046S
ORF1a:3353R
ORF1a:3504S
ORF1a:681F
ORF1a:86F
ORF1b:1076I
ORF1b:314L
ORF1b:82R
ORF3a:57H
ORF7a:110V
S:1228L
S:157L
S:440K
S:484K
S:614G
S:95I
S:950N
Del:11288-11296
Del:21765-21770
Del:21992-21994
Del:27897-27901
Nuc:241T
Nuc:521T
Nuc:2306T
Nuc:3037T
Nuc:4220G
Nuc:5730T
Nuc:6401T
Nuc:10323G
Nuc:10775T
Nuc:12730G
Nuc:13712G
Nuc:14408T
Nuc:16694T
Nuc:18877T
Nuc:21846T
Nuc:22033A
Nuc:22882G
Nuc:23012A
Nuc:23403G
Nuc:24410A
Nuc:25244T
Nuc:25563T
Nuc:26767C
Nuc:27721G
Nuc:28272G
Nuc:28975T
