M:82T
N:203M
N:215C
N:377Y
N:63G
ORF1a:1306S
ORF1a:2046L
ORF1a:2259I
ORF1a:2287S
ORF1a:2930L
ORF1a:3255I
ORF1a:3646A
ORF1a:380L
ORF1b:1000L
ORF1b:1813H
ORF1b:1918V
ORF1b:314L
ORF1b:662S
ORF1b:813H
ORF3a:26L
ORF3a:27Y
ORF7a:120I
ORF7a:82A
ORF7b:40I
ORF9b:60A
S:158G
S:19R
S:452R
S:478K
S:614G
S:681R
S:95I
S:950N
Del:22029-22034
Del:28248-28253
Del:28271
Nuc:210T
Nuc:241T
Nuc:745T
Nuc:1404T
Nuc:3037T
Nuc:4181T
Nuc:6402T
Nuc:6730T
Nuc:7042T
Nuc:7124T
Nuc:8092T
Nuc:8986T
Nuc:9053T
Nuc:10029T
Nuc:11201G
Nuc:11332G
Nuc:13944T
Nuc:14408T
Nuc:15451A
Nuc:15906T
Nuc:16466T
Nuc:18905A
Nuc:19220T
Nuc:21618G
Nuc:21846T
Nuc:22917G
Nuc:22995A
Nuc:23403G
Nuc:23604G
Nuc:24410A
Nuc:25469T
Nuc:25471T
Nuc:26767C
Nuc:26786G
Nuc:27638C
Nuc:27752T
Nuc:27874T
Nuc:28461G
Nuc:28881T
Nuc:28916T
Nuc:29402T
Nuc:29742T
