N:203K
N:204R
N:80R
ORF1a:1188L
ORF1a:1259V
ORF1a:1795Q
ORF1a:3082A
ORF1a:3209V
ORF1b:1264D
ORF1b:1727L
ORF1b:314L
ORF3a:253P
ORF8:92K
ORF9b:77E
S:1027I
S:1176F
S:138Y
S:18F
S:190S
S:20N
S:26S
S:417T
S:484K
S:501Y
S:614G
S:655Y
S:675H
Del:11288-11296
Ins:28262:AACA
Nuc:241T
Nuc:592C
Nuc:733C
Nuc:2749T
Nuc:3037T
Nuc:3828T
Nuc:4040G
Nuc:5648C
Nuc:6040T
Nuc:6319G
Nuc:6613G
Nuc:9509G
Nuc:9891T
Nuc:12778T
Nuc:13860T
Nuc:14408T
Nuc:17259T
Nuc:18647T
Nuc:21614T
Nuc:21621A
Nuc:21638T
Nuc:21974T
Nuc:22132T
Nuc:22812C
Nuc:23012A
Nuc:23063T
Nuc:23403G
Nuc:23525T
Nuc:23587C
Nuc:24642T
Nuc:25088T
Nuc:26149C
Nuc:28167A
Nuc:28512G
Nuc:28877T
Nuc:28878C
Nuc:28881A
Nuc:28882A
Nuc:28883C
Nuc:29834A
