M:82T
N:13L
N:201I
N:205I
ORF1a:2123V
ORF1a:2607K
ORF1a:3752I
ORF1a:3929R
ORF1a:548S
ORF1b:314L
ORF7a:22D
ORF9b:10S
ORF9b:53L
S:1027I
S:210T
S:440K
S:484K
S:614G
S:936N
S:939F
Del:11288-11296
Del:28271
Nuc:241T
Nuc:1908C
Nuc:2407A
Nuc:3037T
Nuc:5008T
Nuc:5701C
Nuc:6633T
Nuc:8084A
Nuc:8311T
Nuc:9319T
Nuc:11521T
Nuc:12051G
Nuc:12473T
Nuc:13114C
Nuc:14403T
Nuc:14408T
Nuc:15324T
Nuc:19962A
Nuc:21213G
Nuc:21637T
Nuc:22191C
Nuc:22738C
Nuc:22882G
Nuc:23012A
Nuc:23403G
Nuc:24194C
Nuc:24368A
Nuc:24378T
Nuc:24642T
Nuc:25276T
Nuc:26211T
Nuc:26606T
Nuc:26767C
Nuc:27459T
Nuc:28311T
Nuc:28441T
Nuc:28600C
Nuc:28875T
Nuc:28887T
Nuc:28957T
