N:194L
N:213Y
ORF1a:1207S
ORF1a:2123V
ORF1a:2293G
ORF1a:3117A
ORF1a:3143V
ORF1a:3163S
ORF1b:1000L
ORF1b:314L
ORF1b:662S
ORF7b:5L
ORF8:52K
ORF9b:16G
S:1027I
S:158S
S:18R
S:440K
S:614G
S:681H
S:688V
S:735A
S:95I
Del:11288-11296
Del:26158-26161
Del:28271
Nuc:241T
Nuc:3037T
Nuc:3688T
Nuc:3884T
Nuc:6633T
Nuc:7142G
Nuc:9614G
Nuc:9693T
Nuc:9754C
Nuc:14408T
Nuc:15451A
Nuc:16466T
Nuc:21057T
Nuc:21615G
Nuc:21846T
Nuc:22036C
Nuc:22882A
Nuc:23403G
Nuc:23604A
Nuc:23625T
Nuc:23765G
Nuc:24442T
Nuc:24642T
Nuc:26222T
Nuc:27389T
Nuc:27769T
Nuc:28048A
Nuc:28330G
Nuc:28854T
Nuc:28910T
