E:11A
E:9I
M:19E
M:63T
N:203K
N:204R
N:241H
N:296I
N:413R
ORF1a:124C
ORF1a:1307S
ORF1a:135R
ORF1a:1881I
ORF1a:2071F
ORF1a:2210F
ORF1a:3090I
ORF1a:3255I
ORF1a:3395H
ORF1a:3657V
ORF1a:3944L
ORF1a:591V
ORF1a:672N
ORF1b:1566V
ORF1b:1865A
ORF1b:314L
ORF1b:485V
ORF1b:527T
ORF3a:103S
ORF3a:223I
S:101T
S:1162R
S:1184E
S:157S
S:164K
S:172F
S:187T
S:21T
S:212I
S:251S
S:26L
S:326V
S:339Y
S:348P
S:371F
S:373P
S:375F
S:403K
S:405N
S:408S
S:417N
S:435S
S:440R
S:445A
S:446D
S:452W
S:460K
S:477N
S:478N
S:484K
S:496S
S:498R
S:501Y
S:529N
S:554D
S:583D
S:614G
S:625R
S:641K
S:642G
S:654K
S:655Y
S:67V
S:679R
S:681R
S:688D
S:704L
S:764K
S:795T
S:796H
S:852K
S:9L
S:939F
S:95I
S:954H
S:969K
Del:11288-11296
Del:21765-21770
Del:21968-22003
Del:22194-22196
Del:22289-22294
Del:29734-29759
Del:515-523
Del:686-694
Ins:22204:GCTTCAGACACT
Nuc:193T
Nuc:241T
Nuc:635T
Nuc:670G
Nuc:832T
Nuc:1378G
Nuc:1480T
Nuc:2037T
Nuc:2281T
Nuc:3037T
Nuc:4184A
Nuc:4321T
Nuc:4579A
Nuc:4582T
Nuc:5907T
Nuc:6476T
Nuc:6894T
Nuc:8755G
Nuc:9534T
Nuc:9886T
Nuc:10029T
Nuc:10447A
Nuc:10449A
Nuc:10747T
Nuc:10978G
Nuc:11235T
Nuc:11620T
Nuc:12073T
Nuc:12095C
Nuc:12880T
Nuc:13375C
Nuc:14408T
Nuc:14649T
Nuc:14920G
Nuc:15047C
Nuc:15714T
Nuc:17502T
Nuc:18163G
Nuc:19061C
Nuc:19152T
Nuc:21588T
Nuc:21624C
Nuc:21639T
Nuc:21762T
Nuc:21846T
Nuc:21864C
Nuc:22032C
Nuc:22054A
Nuc:22077T
Nuc:22122C
Nuc:22313T
Nuc:22538G
Nuc:22577T
Nuc:22578A
Nuc:22604C
Nuc:22674T
Nuc:22679C
Nuc:22686T
Nuc:22770A
Nuc:22775A
Nuc:22786T
Nuc:22813T
Nuc:22865T
Nuc:22881G
Nuc:22882G
Nuc:22896C
Nuc:22899A
Nuc:22916T
Nuc:22917G
Nuc:22942G
Nuc:22992A
Nuc:22995A
Nuc:22996C
Nuc:23012A
Nuc:23048A
Nuc:23055G
Nuc:23063T
Nuc:23149T
Nuc:23224T
Nuc:23290T
Nuc:23311T
Nuc:23403G
Nuc:23436G
Nuc:23485A
Nuc:23487G
Nuc:23522A
Nuc:23525T
Nuc:23598G
Nuc:23599G
Nuc:23604G
Nuc:23625A
Nuc:23673T
Nuc:23854A
Nuc:23946C
Nuc:23948C
Nuc:24116A
Nuc:24117A
Nuc:24378T
Nuc:24424T
Nuc:24469A
Nuc:25047G
Nuc:25114A
Nuc:25234A
Nuc:25699T
Nuc:25803T
Nuc:26060T
Nuc:26270T
Nuc:26275G
Nuc:26577G
Nuc:26645T
Nuc:26709A
Nuc:26771T
Nuc:26858T
Nuc:27131T
Nuc:27259C
Nuc:28849T
Nuc:28881A
Nuc:28882A
Nuc:28883C
Nuc:28996T
Nuc:29140A
Nuc:29160T
Nuc:29510C
