M:82T
N:203K
N:204R
ORF1a:2511N
ORF1a:2936I
ORF1a:3209V
ORF1a:998H
ORF1b:187I
ORF1b:2371M
ORF1b:2548I
ORF1b:314L
ORF8:106*
S:258L
S:484K
S:614G
S:681H
S:796H
S:80Y
S:95I
Nuc:241T
Nuc:1639G
Nuc:3037T
Nuc:3259T
Nuc:3961T
Nuc:6463T
Nuc:7798T
Nuc:9072T
Nuc:9688C
Nuc:9891T
Nuc:14028T
Nuc:14408T
Nuc:16428T
Nuc:20578A
Nuc:20994C
Nuc:21110T
Nuc:21800T
Nuc:21846T
Nuc:22335T
Nuc:23012A
Nuc:23287C
Nuc:23403G
Nuc:23604A
Nuc:23948C
Nuc:24382T
Nuc:24913T
Nuc:25276A
Nuc:26767C
Nuc:28209T
Nuc:28271G
Nuc:28881A
Nuc:28882A
Nuc:28883C
Nuc:29077T
Nuc:29769T
