E:9I
M:104V
M:19E
M:3H
M:30A
M:63T
N:13L
N:229K
N:413R
ORF1a:1056L
ORF1a:1307S
ORF1a:135R
ORF1a:1973R
ORF1a:211D
ORF1a:2283I
ORF1a:2526S
ORF1a:2710T
ORF1a:3027F
ORF1a:3090I
ORF1a:3255I
ORF1a:3395H
ORF1a:3593F
ORF1a:3821K
ORF1a:4175I
ORF1a:842I
ORF1b:1315C
ORF1b:1566V
ORF1b:314L
ORF3a:223I
ORF6:61L
ORF7b:19L
ORF9b:10S
S:1104L
S:1143L
S:127F
S:142D
S:157S
S:158G
S:19I
S:21T
S:212I
S:213G
S:216F
S:245N
S:264D
S:27S
S:332V
S:339H
S:346T
S:356T
S:371F
S:373P
S:375F
S:376A
S:403K
S:405N
S:408S
S:417N
S:440K
S:445R
S:446S
S:450D
S:452W
S:455S
S:456L
S:460K
S:477N
S:478K
S:493E
S:498R
S:50L
S:501Y
S:505H
S:554K
S:570V
S:614G
S:621S
S:655Y
S:679K
S:681R
S:764K
S:796Y
S:939F
S:954H
Del:11288-11296
Del:21633-21641
Del:21653-21655
Del:21765-21770
Del:21992-21994
Del:22194-22196
Del:28362-28370
Nuc:241T
Nuc:670G
Nuc:897A
Nuc:2790T
Nuc:3037T
Nuc:3431T
Nuc:3565C
Nuc:4184A
Nuc:4321T
Nuc:6183G
Nuc:7113T
Nuc:7842G
Nuc:8293T
Nuc:8393A
Nuc:9344T
Nuc:9424G
Nuc:9534T
Nuc:10029T
Nuc:10198T
Nuc:10447A
Nuc:10449A
Nuc:11042T
Nuc:11727A
Nuc:12789T
Nuc:12815T
Nuc:12880T
Nuc:13339C
Nuc:14408T
Nuc:15714T
Nuc:15756A
Nuc:17334T
Nuc:17410T
Nuc:18163G
Nuc:18492G
Nuc:18894T
Nuc:20055G
Nuc:21618T
Nuc:21622T
Nuc:21624C
Nuc:21711T
Nuc:21941T
Nuc:21987A
Nuc:22032C
Nuc:22033A
Nuc:22034G
Nuc:22200G
Nuc:22208T
Nuc:22295A
Nuc:22353A
Nuc:22556G
Nuc:22577C
Nuc:22578A
Nuc:22599C
Nuc:22629C
Nuc:22674T
Nuc:22679C
Nuc:22686T
Nuc:22688G
Nuc:22770A
Nuc:22775A
Nuc:22786C
Nuc:22813T
Nuc:22882G
Nuc:22895C
Nuc:22896G
Nuc:22898A
Nuc:22910G
Nuc:22916T
Nuc:22917G
Nuc:22926C
Nuc:22928C
Nuc:22942A
Nuc:22992A
Nuc:22995A
Nuc:23039G
Nuc:23055G
Nuc:23063T
Nuc:23075C
Nuc:23222A
Nuc:23271T
Nuc:23403G
Nuc:23423T
Nuc:23525T
Nuc:23599G
Nuc:23604G
Nuc:23854A
Nuc:23948T
Nuc:24378T
Nuc:24424T
Nuc:24469A
Nuc:24872T
Nuc:24990T
Nuc:25000T
Nuc:25207T
Nuc:25584T
Nuc:26060T
Nuc:26270T
Nuc:26529C
Nuc:26577G
Nuc:26610G
Nuc:26681T
Nuc:26709A
Nuc:26833T
Nuc:26858T
Nuc:27259C
Nuc:27382C
Nuc:27383T
Nuc:27384C
Nuc:27807T
Nuc:27810C
Nuc:28271T
Nuc:28311T
Nuc:28958A
Nuc:29510C
