E:11A
E:9I
M:19E
M:63T
N:13L
N:203K
N:204R
N:413R
ORF1a:1130F
ORF1a:1221L
ORF1a:1307S
ORF1a:135R
ORF1a:1640S
ORF1a:3027F
ORF1a:3090I
ORF1a:3201F
ORF1a:3255I
ORF1a:3395H
ORF1a:4060S
ORF1a:842I
ORF1b:1315C
ORF1b:1566V
ORF1b:2163I
ORF1b:314L
ORF1b:662S
ORF3a:223I
ORF6:61L
ORF9b:10S
S:142D
S:147E
S:152R
S:157L
S:19I
S:210V
S:213G
S:257S
S:27S
S:339H
S:346T
S:371F
S:373P
S:375F
S:376A
S:405N
S:408S
S:417N
S:440K
S:445A
S:446S
S:460K
S:477N
S:478K
S:484A
S:498R
S:501Y
S:505H
S:574V
S:614G
S:655Y
S:679K
S:681H
S:764K
S:796Y
S:954H
S:969K
Del:11288-11296
Del:21633-21641
Del:28362-28370
Del:29734-29759
Nuc:241T
Nuc:670G
Nuc:2790T
Nuc:3037T
Nuc:3653T
Nuc:3796T
Nuc:3927T
Nuc:4184A
Nuc:4321T
Nuc:4586T
Nuc:5183T
Nuc:7564T
Nuc:9344T
Nuc:9424G
Nuc:9534T
Nuc:9866T
Nuc:10029T
Nuc:10198T
Nuc:10447A
Nuc:10449A
Nuc:12444G
Nuc:12880T
Nuc:13527C
Nuc:14408T
Nuc:15451A
Nuc:15714T
Nuc:17410T
Nuc:18163G
Nuc:19955T
Nuc:20055G
Nuc:21618T
Nuc:21987A
Nuc:22001G
Nuc:22016C
Nuc:22033A
Nuc:22190G
Nuc:22200G
Nuc:22331A
Nuc:22577C
Nuc:22578A
Nuc:22599C
Nuc:22674T
Nuc:22679C
Nuc:22686T
Nuc:22688G
Nuc:22775A
Nuc:22786C
Nuc:22813T
Nuc:22882G
Nuc:22896C
Nuc:22898A
Nuc:22942G
Nuc:22992A
Nuc:22995A
Nuc:23013C
Nuc:23055G
Nuc:23063T
Nuc:23075C
Nuc:23283T
Nuc:23403G
Nuc:23525T
Nuc:23599G
Nuc:23604A
Nuc:23854A
Nuc:23948T
Nuc:24424T
Nuc:24469A
Nuc:25000T
Nuc:25276A
Nuc:25339T
Nuc:25416T
Nuc:25584T
Nuc:26060T
Nuc:26270T
Nuc:26275G
Nuc:26577G
Nuc:26709A
Nuc:26858T
Nuc:27259C
Nuc:27382C
Nuc:27383T
Nuc:27384C
Nuc:27807T
Nuc:28271T
Nuc:28311T
Nuc:28881A
Nuc:28882A
Nuc:28883C
Nuc:29510C
Nuc:29640T
