N:203K
N:204R
ORF1a:1554G
ORF1a:2625F
ORF1a:2980N
ORF1a:3201P
ORF1a:3681E
ORF1a:3930F
ORF1b:1203F
ORF1b:1291V
ORF1b:314L
ORF8:2Q
S:1092K
S:1101Y
S:1176F
S:265C
S:484K
S:501Y
S:614G
S:681H
Del:21983-21991
Del:22289-22294
Del:28271
Nuc:241T
Nuc:3037T
Nuc:4926G
Nuc:7564A
Nuc:8139T
Nuc:9203A
Nuc:9867C
Nuc:11308A
Nuc:12049T
Nuc:12053T
Nuc:14408T
Nuc:17074T
Nuc:17339T
Nuc:22356G
Nuc:23012A
Nuc:23063T
Nuc:23341C
Nuc:23403G
Nuc:23604A
Nuc:24187A
Nuc:24836A
Nuc:24863T
Nuc:25088T
Nuc:27897C
Nuc:28881A
Nuc:28882A
Nuc:28883C
Nuc:29724T
