M:82T
N:203M
N:377Y
N:63G
ORF1a:1640L
ORF1a:1921Q
ORF1a:2980N
ORF1a:309L
ORF1a:3138S
ORF1a:3580Q
ORF1b:2310R
ORF1b:314L
ORF3a:26L
ORF7a:120I
ORF7a:82A
ORF9b:60A
S:142D
S:158G
S:19R
S:452R
S:478K
S:484Q
S:614G
S:681R
S:77T
S:950N
Del:22029-22034
Del:28271
Nuc:210T
Nuc:241T
Nuc:1191T
Nuc:1267T
Nuc:3037T
Nuc:5184T
Nuc:6027A
Nuc:9203A
Nuc:9678C
Nuc:11005A
Nuc:13989T
Nuc:14408T
Nuc:16915T
Nuc:17496G
Nuc:20396G
Nuc:21618G
Nuc:21792C
Nuc:21987A
Nuc:22917G
Nuc:22995A
Nuc:23012C
Nuc:23403G
Nuc:23604G
Nuc:24410A
Nuc:25469T
Nuc:26767C
Nuc:27638C
Nuc:27752T
Nuc:28253T
Nuc:28461G
Nuc:28881T
Nuc:29402T
Nuc:29742T
