M:82T
N:203M
N:215C
N:377Y
N:63G
ORF1a:1306S
ORF1a:1822I
ORF1a:2046L
ORF1a:2287S
ORF1a:2866M
ORF1a:2930L
ORF1a:3210F
ORF1a:3255I
ORF1a:3645V
ORF1a:3646A
ORF1a:555V
ORF1b:1000L
ORF1b:1918V
ORF1b:314L
ORF1b:662S
ORF3a:26L
ORF7a:120I
ORF7a:82A
ORF7b:40I
ORF8:65S
ORF9b:60A
S:158G
S:19R
S:452R
S:478K
S:614G
S:681R
S:950N
Del:22029-22034
Del:28248-28253
Del:28271
Nuc:210T
Nuc:241T
Nuc:1929T
Nuc:3037T
Nuc:4181T
Nuc:5730T
Nuc:6402T
Nuc:7124T
Nuc:8861A
Nuc:8986T
Nuc:9053T
Nuc:9893T
Nuc:10029T
Nuc:11199T
Nuc:11201G
Nuc:11332G
Nuc:14408T
Nuc:15451A
Nuc:16466T
Nuc:19220T
Nuc:21618G
Nuc:22753T
Nuc:22917G
Nuc:22995A
Nuc:23403G
Nuc:23604G
Nuc:24410A
Nuc:25469T
Nuc:26767C
Nuc:27297T
Nuc:27638C
Nuc:27752T
Nuc:27874T
Nuc:28086T
Nuc:28461G
Nuc:28881T
Nuc:28916T
Nuc:29402T
Nuc:29742T
