E:11A
E:9I
M:19E
M:63T
N:13L
N:203K
N:204R
N:413R
ORF1a:1307S
ORF1a:135R
ORF1a:1634H
ORF1a:1819S
ORF1a:3027F
ORF1a:3090I
ORF1a:3201F
ORF1a:3255I
ORF1a:3395H
ORF1a:4175I
ORF1a:4388K
ORF1a:47R
ORF1a:842I
ORF1b:1315C
ORF1b:1566V
ORF1b:1622I
ORF1b:2163I
ORF1b:314L
ORF1b:662S
ORF1b:959P
ORF3a:223I
ORF3a:243R
ORF3a:80A
ORF6:61L
ORF8:8*
ORF9b:10S
ORF9b:5T
S:142D
S:146Q
S:183E
S:19I
S:213E
S:252V
S:27S
S:327I
S:339H
S:346T
S:368I
S:371F
S:373P
S:375F
S:376A
S:405N
S:408S
S:417N
S:440K
S:445P
S:446S
S:456L
S:460K
S:477N
S:478R
S:484A
S:486P
S:490S
S:498R
S:501Y
S:505H
S:614G
S:655Y
S:679K
S:681H
S:764K
S:83A
S:954H
S:969K
Del:11288-11296
Del:21633-21641
Del:21992-21994
Del:28362-28370
Del:29734-29759
Nuc:241T
Nuc:405G
Nuc:670G
Nuc:2790T
Nuc:3037T
Nuc:4184A
Nuc:4321T
Nuc:4540T
Nuc:5165C
Nuc:5365T
Nuc:5720A
Nuc:9133T
Nuc:9344T
Nuc:9424G
Nuc:9534T
Nuc:9866T
Nuc:10015T
Nuc:10029T
Nuc:10198T
Nuc:10447A
Nuc:10449A
Nuc:12789T
Nuc:12880T
Nuc:13427A
Nuc:14408T
Nuc:15451A
Nuc:15714T
Nuc:15738T
Nuc:15895T
Nuc:15939C
Nuc:16342C
Nuc:16878T
Nuc:17410T
Nuc:17859C
Nuc:18163G
Nuc:18332T
Nuc:19032T
Nuc:19326G
Nuc:19955T
Nuc:20055G
Nuc:21618T
Nuc:21810C
Nuc:21987A
Nuc:22000A
Nuc:22109G
Nuc:22200A
Nuc:22317T
Nuc:22486T
Nuc:22541A
Nuc:22577C
Nuc:22578A
Nuc:22599C
Nuc:22663T
Nuc:22664A
Nuc:22674T
Nuc:22679C
Nuc:22686T
Nuc:22688G
Nuc:22775A
Nuc:22786C
Nuc:22813T
Nuc:22882G
Nuc:22895C
Nuc:22896C
Nuc:22898A
Nuc:22930A
Nuc:22942G
Nuc:22992A
Nuc:22995G
Nuc:23013C
Nuc:23018C
Nuc:23019C
Nuc:23031C
Nuc:23055G
Nuc:23063T
Nuc:23075C
Nuc:23403G
Nuc:23525T
Nuc:23599G
Nuc:23604A
Nuc:23854A
Nuc:24424T
Nuc:24469A
Nuc:25000T
Nuc:25416T
Nuc:25584T
Nuc:25631C
Nuc:26060T
Nuc:26120G
Nuc:26270T
Nuc:26275G
Nuc:26577G
Nuc:26709A
Nuc:26858T
Nuc:27056C
Nuc:27259C
Nuc:27382C
Nuc:27383T
Nuc:27384C
Nuc:27389T
Nuc:27507C
Nuc:27807T
Nuc:27915T
Nuc:28271T
Nuc:28297C
Nuc:28311T
Nuc:28881A
Nuc:28882A
Nuc:28883C
Nuc:29510C
