M:82T
N:203M
N:377Y
N:63G
ORF1a:1640L
ORF1a:309L
ORF1a:3209V
ORF1a:3718A
ORF1a:659V
ORF1b:1000L
ORF1b:1570L
ORF1b:314L
ORF1b:414V
ORF1b:662S
ORF3a:26L
ORF3a:57R
ORF7a:116F
ORF7a:120I
ORF9b:60A
S:158G
S:19R
S:452R
S:478K
S:614G
S:681R
S:950N
Del:22029-22034
Del:28248-28253
Del:28271
Nuc:210T
Nuc:241T
Nuc:1191T
Nuc:1267T
Nuc:2240G
Nuc:3037T
Nuc:5184T
Nuc:9891T
Nuc:11418C
Nuc:12946C
Nuc:14408T
Nuc:14708T
Nuc:15451A
Nuc:16466T
Nuc:17436T
Nuc:18176T
Nuc:20262G
Nuc:21618G
Nuc:22917G
Nuc:22995A
Nuc:23403G
Nuc:23604G
Nuc:24410A
Nuc:25469T
Nuc:25562G
Nuc:26767C
Nuc:27641T
Nuc:27739T
Nuc:27752T
Nuc:28461G
Nuc:28881T
Nuc:29167T
Nuc:29402T
Nuc:29742T
Nuc:29781T
