N:203K
N:204R
N:235F
N:3L
ORF1a:1001I
ORF1a:1708D
ORF1a:2230T
ORF1a:4087I
ORF1b:314L
ORF3a:194D
ORF8:27*
ORF8:52I
ORF8:68*
ORF8:73C
S:1118H
S:501Y
S:570D
S:614G
S:681H
S:716I
S:982A
Del:11288-11296
Del:21765-21770
Del:21992-21994
Del:28271
Nuc:241T
Nuc:913T
Nuc:3037T
Nuc:3267T
Nuc:5388A
Nuc:5986T
Nuc:6954C
Nuc:12525T
Nuc:14408T
Nuc:14676T
Nuc:15096C
Nuc:15279T
Nuc:16176C
Nuc:19164T
Nuc:23063T
Nuc:23271A
Nuc:23403G
Nuc:23604A
Nuc:23709T
Nuc:24506G
Nuc:24914C
Nuc:25096T
Nuc:25974C
Nuc:27972T
Nuc:28048T
Nuc:28095T
Nuc:28111G
Nuc:28280C
Nuc:28281T
Nuc:28282A
Nuc:28881A
Nuc:28882A
Nuc:28883C
Nuc:28977T
Nuc:29751T
